<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/login_bg_gradient">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
            android:textSize="0sp"/>
    <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/imageView" android:layout_centerHorizontal="true" android:layout_below="@+id/textView"
            android:layout_alignParentTop="false" android:src="@drawable/catlogo" android:layout_marginTop="5dp"/>
    <ImageView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:id="@+id/imageView1" android:layout_centerHorizontal="true" android:layout_below="@+id/imageView"
            android:src="@drawable/title_logo"/>






    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hellomess"
            android:id="@+id/text_alert"

            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_centerHorizontal="true" android:layout_above="@+id/Login_text" android:gravity="center"/>

    <EditText android:id="@+id/Login_text"
              android:layout_width="match_parent"
              android:layout_height="34dp"
              android:textSize="13sp"
              android:singleLine="true"
              android:hint="@string/hintlogin"
              android:text="sharpey.lviv@gmail.com"
              android:layout_centerInParent="true"
              android:layout_marginLeft="45dp"
              android:layout_marginRight="45dp"
              android:layout_marginTop="5dp"
            />

    <EditText
            android:id="@+id/Pass_text"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:singleLine="true"
            android:password="true"
            android:hint="@string/hintpass"
            android:textSize="13sp"
            android:layout_gravity="center_horizontal" android:text="6637515a"
            android:layout_centerInParent="true"
            android:layout_marginLeft="45dp" android:layout_marginRight="45dp" android:layout_marginTop="0dp"
            android:layout_below="@+id/Login_text"/>




    <ImageButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text=""
            android:layout_gravity="center_horizontal"
            android:background="@drawable/login_button" android:layout_below="@+id/Pass_text"
            android:layout_centerInParent="true" android:layout_marginRight="45dp" android:layout_marginLeft="45dp"
            android:layout_marginBottom="10dp" android:layout_marginTop="10dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" android:layout_centerHorizontal="true" android:layout_alignParentBottom="true"
            android:layout_marginTop="15dp" android:layout_alignParentRight="true" android:text="Viewsource project"
            android:textSize="8dp"/>
    <ImageButton
            android:id="@+id/Setting_button"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text=""
            android:layout_gravity="center_horizontal"
            android:background="@drawable/setting_button"
            android:layout_above="@+id/textView2"
            android:layout_centerInParent="true" android:layout_marginRight="45dp" android:layout_marginLeft="45dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settingmess"
            android:id="@+id/textView3" android:layout_centerHorizontal="true" android:layout_above="@+id/Setting_button"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/liner" android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp" android:layout_alignParentTop="false"
            android:layout_alignParentBottom="false"
            android:layout_above="@+id/text_alert" android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"/>




</RelativeLayout>

